
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Salience-Aware Lexical Trie for Long-Context Compression">
      
      
      
        <link rel="canonical" href="https://oteomamo.github.io/SALT/latest/chatbot/">
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../serving/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chatbot mode - SALT</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatbot-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SALT" class="md-header__button md-logo" aria-label="SALT" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SALT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chatbot mode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oteomamo/SALT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oteomamo/SALT
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../datasets/" class="md-tabs__link">
          
  
  
  Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../paper/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SALT" class="md-nav__button md-logo" aria-label="SALT" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    SALT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oteomamo/SALT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oteomamo/SALT
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chatbot mode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot mode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistent-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent serving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-models-beside-this-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other models beside this one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversations-without-the-repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversations without the REPL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repl-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#letting-another-model-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Letting another model answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripted-turns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted turns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-pdfs-are-cleaned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PDFs are cleaned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-conversation-text-keeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        What conversation text keeps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-model-sees" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the model sees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompt-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory knobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background ingestion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupted-saves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interrupted saves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-kv-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        The kv ledger
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistent-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent serving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-models-beside-this-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other models beside this one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversations-without-the-repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversations without the REPL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repl-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#letting-another-model-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Letting another model answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripted-turns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted turns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-pdfs-are-cleaned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PDFs are cleaned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-conversation-text-keeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        What conversation text keeps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-model-sees" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the model sees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompt-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory knobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background ingestion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupted-saves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interrupted saves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-kv-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        The kv ledger
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chatbot-mode">🤖 Chatbot mode</h1>
<p><code>saltChat</code> is an interactive chat REPL where SALT is the conversation memory:
one persistent trie per conversation grows with every exchange (and any
attached documents), and each turn it compresses the accumulated history into
a query-biased context block under the token budget. The BGE encoder and the
chat model stay resident on the GPU for the whole session. The trie lives in
process memory and autosaves to disk, so any conversation can be resumed
later by its id, recent exchanges included.</p>
<h2 id="starting-a-session">Starting a session</h2>
<p>Register a model by its HuggingFace name - weights are symlinked from your HF
cache into <code>salt/models/</code>, never copied (see
<a href="https://github.com/oteomamo/SALT/blob/main/salt/models/README.md"><code>salt/models/README.md</code></a>):</p>
<div class="highlight"><pre><span></span><code>saltChat<span class="w"> </span>--add<span class="w"> </span>Qwen/Qwen2.5-0.5B-Instruct<span class="w"> </span>--alias<span class="w"> </span>qwen05
</code></pre></div>
<p>Chat, optionally seeding the trie with a document:</p>
<div class="highlight"><pre><span></span><code>saltChat<span class="w"> </span>--model<span class="w"> </span>qwen05<span class="w"> </span>--conversation-id<span class="w"> </span>demo1<span class="w"> </span>--doc<span class="w"> </span>report.txt
</code></pre></div>
<p>The default backend runs the model through HF transformers and works
anywhere. <code>--backend vllm</code> serves the same registered weights through an
in-process vLLM engine with automatic prefix caching, so the stable prompt
head and tail are reused from the GPU KV cache instead of being re-prefilled
every turn (install vLLM first, see
<a href="../installation/">Installation step 5</a>):</p>
<div class="highlight"><pre><span></span><code>saltChat<span class="w"> </span>--model<span class="w"> </span>qwen05<span class="w"> </span>--backend<span class="w"> </span>vllm<span class="w"> </span>--gpu<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>A model too big for one card splits across several with a <code>--gpu</code> list,
on either backend, with the encoder riding the last card. Memory
shares, window caps and device flags are on the <a href="../options/">Options</a>
page.</p>
<h2 id="persistent-serving">Persistent serving</h2>
<p>The backends above load the model inside the saltChat process, so the
model and its cache disappear on exit. <code>saltServe</code> keeps them alive as
a separate long-lived server that chats connect to and resume warm. It
has its own page: <a href="../serving/">Serving</a>.</p>
<h2 id="other-models-beside-this-one">Other models beside this one</h2>
<p>A chat talks to one model, and switching with <code>/model</code> unloads the one
it has. A roster names other models a session can reach without giving
up its own, each one a server of its own that stays loaded. <code>--roster</code>
declares them and the <code>/roster</code> and <code>/worker</code> commands below inspect
them. It has its own page: <a href="../agents/">Agents</a>.</p>
<h2 id="conversations-without-the-repl">Conversations without the REPL</h2>
<p>These conversations are files, and the prompt is not the only way to
reach them. <code>salt-mcp</code> serves the same folder over the Model Context
Protocol, so an editor or an agent runtime can add turns to a
conversation and read what it remembers, and a session started there
can be resumed here. The <a href="../mcp/">MCP server</a> page has the setup.</p>
<h2 id="repl-commands">REPL commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>salt@</code></td>
<td>list attachable files staged in <code>salt/files/</code></td>
</tr>
<tr>
<td><code>salt@&lt;file&gt;</code></td>
<td>attach a <code>.pdf</code>/<code>.txt</code>/<code>.md</code>/<code>.rst</code>: whole text, own trie branch</td>
</tr>
<tr>
<td><code>attach@&lt;file&gt;</code></td>
<td>attach in full: uncompressed text rides in every prompt</td>
</tr>
<tr>
<td><code>/model</code></td>
<td>list registered models, <code>/model &lt;name&gt;</code> switches (session kept)</td>
</tr>
<tr>
<td><code>/add &lt;hf_id&gt; [alias]</code></td>
<td>download and register another model</td>
</tr>
<tr>
<td><code>/doc &lt;path&gt;</code></td>
<td>ingest a text or PDF file into the trie</td>
</tr>
<tr>
<td><code>/budget &lt;pct&gt;</code></td>
<td>set the memory budget (<code>0.3</code> or <code>30</code>)</td>
</tr>
<tr>
<td><code>/stats</code></td>
<td>session, attachments, compression, and GPU-memory stats</td>
</tr>
<tr>
<td><code>/roster</code></td>
<td>list the models <code>--roster</code> names, <code>/roster probe</code> contacts them</td>
</tr>
<tr>
<td><code>/worker</code></td>
<td>show each worker's connection, calls and mean latency</td>
</tr>
<tr>
<td><code>/worker probe &lt;name&gt;</code></td>
<td>reconnect one worker and report what it serves</td>
</tr>
<tr>
<td><code>/worker start &lt;name&gt;</code></td>
<td>launch a spawn entry's server, <code>start --all</code> does them all</td>
</tr>
<tr>
<td><code>/worker stop &lt;name&gt;</code></td>
<td>stop a server this session started</td>
</tr>
<tr>
<td><code>/offload &lt;task&gt;</code></td>
<td>hand a task to a worker, <code>/offload @NAME &lt;task&gt;</code> picks one</td>
</tr>
<tr>
<td><code>/offload! @NAME</code></td>
<td>put the last delegated task to another worker as well</td>
</tr>
<tr>
<td><code>@NAME &lt;question&gt;</code></td>
<td>let that worker answer this turn instead</td>
</tr>
<tr>
<td><code>/agent &lt;task&gt;</code></td>
<td>answer this turn by planning it out and handing the pieces to workers (see <a href="../agents/#a-turn-planned-out">agents</a>)</td>
</tr>
<tr>
<td><code>/new [id]</code>, <code>/clear</code></td>
<td>start another conversation, wipe this one</td>
</tr>
<tr>
<td><code>/exit</code></td>
<td>leave (the session is saved and resumable by id)</td>
</tr>
</tbody>
</table>
<p>TAB completes <code>/commands</code>, <code>@worker</code> names, <code>salt@&lt;file&gt;</code>, and
<code>attach@&lt;file&gt;</code> names (see
<a href="https://github.com/oteomamo/SALT/blob/main/salt/files/README.md"><code>salt/files/README.md</code></a>).</p>
<h2 id="letting-another-model-answer">Letting another model answer</h2>
<p>A line that starts with <code>@NAME</code> gives this one turn to a worker from the
<a href="../agents/">roster</a>. The prompt is the turn's own, memory and recent
messages and question together, so the worker answers exactly what the
chat model would have been asked. What comes back is this session's
reply: it joins the recent messages, it is remembered, and the next turn
goes back to the chat model as though nothing had changed hands. The
record of the turn names the model that actually spoke.</p>
<div class="highlight"><pre><span></span><code>you&gt; @qwen05 which of those two options is cheaper to install?
qwen05&gt; The second one, because it reuses the existing inverter ...
</code></pre></div>
<p>That makes it possible to change model in the middle of a conversation
without ending it, including with <code>--backend vllm-serve</code>, where the
server holds one model and <code>/model</code> cannot switch it.</p>
<h2 id="scripted-turns">Scripted turns</h2>
<p>Instead of typing, <code>--turns FILE</code> runs a whole conversation from a file,
one turn after the next, into the same session so the memory builds across
them exactly as it would live. The file is a JSON array or a JSONL file
(one JSON value per line). A string item is a user message. An object item
takes its message from a common key it finds (<code>question</code>, <code>puzzle</code>,
<code>prompt</code>, and a few others), or from <code>--turns-field KEY</code> when you name the
key yourself.</p>
<div class="highlight"><pre><span></span><code>saltChat<span class="w"> </span>--model<span class="w"> </span>QwQ-32B<span class="w"> </span>--backend<span class="w"> </span>vllm-serve<span class="w"> </span>--turns<span class="w"> </span>puzzles.json
</code></pre></div>
<p>Every backend works, so the same file can drive a persistent server. Each
turn prints its id and the model's reply. Add <code>--turns-out results.jsonl</code>
to also append <code>{id, turn, question, answer}</code> per turn, so the run can be
reviewed or scored afterward.</p>
<p>Launched with <code>--agent</code>, a scripted run plans every plain line out over
the roster's helpers, the way it would in the REPL, and each row gains a
<code>planned</code> field saying whether that turn went through a round. See
<a href="../agents/#planning-every-turn">agents</a>.</p>
<p>An item can also hand its work to a worker instead of the chat model, which
puts a delegation in the middle of a scripted conversation:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="s2">"What did we decide about the inverter?"</span><span class="p">,</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"offload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"task"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Size the battery bank from that decision"</span><span class="p">,</span>
<span class="w">               </span><span class="nt">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"qwen05"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ingest"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}}</span>
<span class="p">]</span>
</code></pre></div>
<p>A line can also attach a document before anything else runs, or hand a
turn to the orchestrator to plan out:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"doc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"salt/files/SALT.pdf"</span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"agent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"What does that paper claim, and does our sizing agree?"</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p><code>doc</code> ingests a file exactly as <code>/doc</code> does, and <code>agent</code> runs the turn
exactly as <code>/agent</code> does, so a whole session is scriptable rather than
only its conversation. Each line does one thing, and a line asking for
several is refused when the file loads.</p>
<p>The task goes to that worker with this session's memory as its context, the
same way <code>/offload</code> does at the prompt. <code>target</code> picks the worker and can be
left out when the roster has only one, and <code>ingest</code> decides whether the
answer is remembered, defaulting to whatever the session was launched with.
Rows in <code>--turns-out</code> carry <code>kind</code> whenever the line was not an ordinary
turn, and a delegated row carries <code>status</code> and <code>worker</code> too, so a run can
be told apart from the turns the chat model answered. The
<a href="../agents/">Agents</a> page covers what a delegation is and what it leaves
behind.</p>
<h2 id="attachments">Attachments</h2>
<p>A <code>salt@</code> file becomes <strong>its own branch</strong> of the session trie, hanging off the
conversation's root - so multiple attachments never crowd each other out, and
the per-turn budget (default 20%) spreads across files and conversation
themes. The percentage is bounded by what actually fits the model's
window: <code>--memory-cap auto</code> (the default) sizes the block to the space
left after the fixed prompt, and <code>--memory-cap off</code> restores the old
unbounded sizing. An <code>attach@</code> file skips the trie entirely: its full text
rides uncompressed in every prompt.</p>
<h2 id="how-pdfs-are-cleaned">How PDFs are cleaned</h2>
<p>Attached PDFs are read whole and cleaned into proper sentences before
they reach the trie: headers, footers and reference lists go, broken
lines and hyphenation are repaired, and paragraphs interrupted by a
figure or footnote are re-joined. Tables and pseudocode are kept as
rows grouped under their captions, and headings, panel labels and
equations survive even though they are short. A sentence mentioning a
URL keeps its prose with the link stored as <code>&lt;url&gt;</code>.</p>
<h2 id="what-conversation-text-keeps">What conversation text keeps</h2>
<p>Messages are stored the way you typed them. Code keeps its generics,
tables and pipelines keep their pipes, and short decisive turns like
"go with option B" are kept rather than filtered as fragments. Only
whitespace is normalized, a link becomes <code>&lt;url&gt;</code>, and lines that are
mostly URL or pure junk still drop. Sessions from before this behavior
keep their previously stored text as is.</p>
<h2 id="what-the-model-sees">What the model sees</h2>
<p>The system prompt carries a reading guide
(<a href="https://github.com/oteomamo/SALT/blob/main/salt/chat/instructions.md"><code>salt/chat/instructions.md</code></a>)
plus an inventory of attached files, and the compressed memory arrives
at the top of the newest user message, grouped by origin: <code>[from
attached file 'paper.pdf' - 42 of 358 indexed sentences]</code> versus
<code>[from the earlier conversation - turn 12, user, 2h ago]</code>.</p>
<p>Conversation excerpts carry their <strong>provenance</strong>: the turn, the
speaker, and how long ago. The model can tell your words from its own,
see which of two conflicting statements came later, and answer "what
did I decide this morning". <code>--no-turn-labels</code> restores the plain
anonymous header.</p>
<p>A worker's answer kept with <code>--offload-ingest</code> is headed <code>[from
delegated work - turn 14, qwen05, 2h ago]</code> instead, naming the worker in
place of a speaker. The model is told to quote it as that worker's
report rather than as something said in this conversation, and the
conversation map credits the same turn to <code>worker(qwen05)</code>.</p>
<p><code>/stats</code> prints a <strong>conversation map</strong>, one line per recent turn with
that turn's strongest keywords:</p>
<div class="highlight"><pre><span></span><code>conversation map (all 4 turns):
  t10 user: eviction, indices, mask
  t11 assistant: contract, kvtrace, ledger
  t12 user: budget, decay, retrieval
  t13 assistant: coverage, half-life, themes
</code></pre></div>
<p><code>--conversation-map</code> puts the map into the prompt as the first section
of the memory block, so the model can see a topic came up even on a
turn none of its sentences were selected. The map is a signal, never a
gate: it changes nothing about which sentences are picked.</p>
<h2 id="the-prompt-layout">The prompt layout</h2>
<p>The prompt is <strong>KV-cache shaped</strong>: everything stable comes first
(system prompt, <code>attach@</code> texts, the verbatim tail, compacting in
blocks so it stays byte-identical between compactions), and the only
per-turn content, the memory selection and the question, comes last.
Attachment order and the tail are saved with the session, so a resumed
conversation rebuilds the same prompt bytes and a warm cache still
matches. On the vllm backends the engine serves that stable prefix
straight from the GPU KV cache, in practice ~95% of prompt tokens on
quiet turns, and <code>/stats</code> shows the measured reuse.</p>
<h2 id="memory-knobs">Memory knobs</h2>
<p>Cross-turn memory has a set of switches. Each is reported in <code>/stats</code>
so it can be judged on a real session, and the <a href="../options/">Options</a>
page lists them all with when to reach for each. In concept:</p>
<ul>
<li><strong>Forgetting.</strong> A surfaced theme stays discounted for the whole
  session by default. <code>--coverage-half-life</code> lets that discount fade
  over turns of silence, so returning topics resurface.</li>
<li><strong>Pivots.</strong> <code>--shift-damping</code> lifts stale discounts for a detected
  topic pivot, that turn only, so coming back to an old topic is not
  fought by its own accumulated suppression.</li>
<li><strong>Repetition.</strong> <code>--dedup-cos</code> skips near restatements at ingest, so
  rephrasing does not inflate what counts as a theme. It compares
  meaning, so a short reversal built from the same words as the answer
  it corrects ("no, use PostgreSQL" against "yes, use PostgreSQL") can
  read as a restatement and be skipped. Fused acknowledgements
  (<code>--short-turns fuse</code>) are exempt, and the gate stays off by default.</li>
<li><strong>Recent messages.</strong> The last exchanges ride in the prompt verbatim,
  and selection skips those same sentences while they are visible, so
  the budget buys older context instead of repeating what is on
  screen. Their themes start counting as shown once they leave the
  recent window. <code>--no-tail-exclude</code> restores the old overlapping
  selection.</li>
<li><strong>Key stability.</strong> Remembered discounts are keyed to branches of a
  tree that is rebuilt every turn. <code>--stable-coverage-keys</code> freezes the
  session's keyword order so those keys keep matching as it grows.</li>
<li><strong>Bookkeeping bounds.</strong> <code>--coverage-gc</code> collects remembered keys that
  match nothing anymore, and <code>--coverage-max-keys</code> puts a hard limit
  on the remembered dictionary.</li>
<li><strong>Session bounds.</strong> <code>--max-sentences</code> caps how many conversation
  sentences stay in memory. Past the cap the oldest are masked out of
  selection rather than deleted, so their text and their numbering
  survive while a long session stops growing. Attached files are never
  masked. Reach for one of the bookkeeping bounds above alongside it,
  which collect the theme keys the masked sentences leave behind.</li>
<li><strong>Theme scope.</strong> <code>--per-source-themes</code> profiles the conversation and
  each attached file separately, so one large file cannot crowd the
  conversation out of memory.</li>
<li><strong>Ceiling.</strong> <code>--memory-cap auto</code> (the default) fits the memory block
  to the space the model's window actually has left, instead of a
  percentage that grows without bound.</li>
<li><strong>Short turns.</strong> Terse decisions like "go with option B" stay in
  memory by default, and <code>--short-turns fuse</code> stores a bare "yes"
  together with the question it answers, so the decision is findable
  by the question's own words.</li>
</ul>
<h2 id="background-ingestion">Background ingestion</h2>
<p>Indexing what was said (the keyword and embedding passes) runs on a
worker thread: your message is indexed while the model writes its
reply, so the next prompt appears immediately however long the paste
was. Answers do not change, because the REPL waits for the worker
before reading memory. A failed indexing keeps the message text in
<code>ingest_failures.jsonl</code> and reports at the next prompt, so nothing is
lost silently. <code>--sync-ingest</code> restores the old inline behavior.</p>
<p>Memory bookkeeping is failure safe in the other direction too. The
per-turn theme discounts, freshness stamps and topic baseline are
applied only once the model has actually answered. A turn that fails
partway leaves them exactly as they were, so a retry works from the
same memory the failed attempt saw instead of a worse one.</p>
<h2 id="interrupted-saves">Interrupted saves</h2>
<p>A session's memory is saved as separate files, and a crash or kill can
land between them. When that happens the session is detected and rolled
back to the last complete state the next time it opens, with a one line
notice printed and a record appended to <code>load_repairs.jsonl</code> in the
session folder. If any sentence text has to be removed because its
vector was lost, the text itself is kept in that record, so nothing
disappears without a trace.</p>
<h2 id="the-kv-ledger">The kv ledger</h2>
<p>Every turn is recorded in a per-conversation KV ledger under
<code>salt/chat/sessions/&lt;id&gt;/kvtrace/</code>: an append-only <code>events.jsonl</code> whose usage
keys follow the cached-token convention (<code>input</code> = freshly prefilled
sentences, <code>input_cached_tokens</code> = context re-selected from the previous
turn, <code>output</code> = generated tokens) plus a per-token <code>tokens.npy</code> matrix.
<code>/stats</code> shows the running totals. On <code>--backend vllm</code> every event also
records the engine's measured prefix-cache reuse (<code>apc_cached_tokens</code> /
<code>apc_prompt_tokens</code>) - the positional ground truth next to the ledger's
content-overlap split.</p>
<p>A turn that follows one or more delegations also carries
<code>agent_delegations</code>, <code>agent_delegated_tokens</code> and <code>agent_workers</code>. Those
sit beside the usage keys and never inside them, so anything already
reading the ledger's token accounting sees exactly what it saw before.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Usage
              </div>
            </div>
          </a>
        
        
          
          <a href="../serving/" class="md-footer__link md-footer__link--next" aria-label="Next: Serving">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Serving
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/versions.js"></script>
      
    
  </body>
</html>